# include i2c super-i/o driver, but not host-side (lpc) driver
CONFIG_SENSORS_NCT6775_CORE=y
CONFIG_SENSORS_NCT6775_I2C=y
CONFIG_SENSORS_NCT6775=n

CONFIG_SENSORS_SBRMI=y
# https://cateee.net/lkddb/web-lkddb/SENSORS_SBTSI.html
CONFIG_SENSORS_SBTSI=y
CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_NCT7802=y

CONFIG_I2C_MUX_PCA954x=y

CONFIG_REALTEK_PHY=y

# For reading DDR4 DIMM SPD/EEPROM data on i2c5 - broken, as of OpenBMC/aspeed Linux 6.12
#CONFIG_EEPROM_EE1004=y

# For reading DDR4 DIMM TSE2004 temp. sensors
CONFIG_SENSORS_JC42=y
