# include i2c super-i/o driver, but not host-side (lpc) driver
CONFIG_SENSORS_NCT6775_CORE=y
CONFIG_SENSORS_NCT6775_I2C=y
CONFIG_SENSORS_NCT6775=n

CONFIG_SENSORS_SBRMI=y
# https://cateee.net/lkddb/web-lkddb/SENSORS_SBTSI.html
CONFIG_SENSORS_SBTSI=y
CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_NCT7802=y
