# XXX Confirmed effective as of 0366941997485396ef1185aca237f17c91f37c68
CONFIG_MMC_SDHCI_ASPEED=N
CONFIG_SYS_PROMPT="mc12-le0-OpenBMC# "
CONFIG_CMD_PINMUX=y
CONFIG_CMD_MII=y
CONFIG_CMD_PING=y
CONFIG_CMD_NCSI=y
CONFIG_CMD_BLOCK_CACHE=y
CONFIG_CMD_MISC=y
CONFIG_CMD_NETTEST=y
CONFIG_CMD_DRAMTEST=y
CONFIG_NET_RANDOM_ETHADDR=y
CONFIG_PHYLIB=y
CONFIG_PHY_REALTEK=y
CONFIG_PHY_NCSI=y
CONFIG_DM_ETH=y
CONFIG_NETDEVICES=y
CONFIG_PHY_GIGE=y
CONFIG_RGMII=y
CONFIG_MII=y
CONFIG_MDIO=n
CONFIG_PHY=y
CONFIG_SPL_PHY=y
CONFIG_PECI=n
CONFIG_PECI_CPU=n
CONFIG_PECI_ASPEED=n
CONFIG_RTL8211E_PINE64_GIGABIT_FIX=n
CONFIG_RTL8211X_PHY_FORCE_MASTER=n
