# # XXX TODO: Properly source that from the meta-asrock layer?
# Needed as a bug workaround -- due to (apparently) a missing pull-up resistor
# on the reset lines of some ASRock boards, u-boot switching the pinctrl when
# it binds its mmc driver blips the line and resets the host; disabling the
# driver (which isn't needed on those platforms) prevents that.
#CONFIG_CMD_MMC=N
#CONFIG_DM_MMC=N
CONFIG_MMC_SDHCI_ASPEED=N
#CONFIG_MMC_SDHCI=N
#CONFIG_BOOTARGS="console=ttyS4,115200n8 root=/dev/ram rw"
CONFIG_SYS_PROMPT="mc12-le0-OpenBMC# "
